<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Password">

    <ImageView
        android:layout_width="293dp"
        android:layout_height="126dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/z" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="145dp"
        android:layout_marginRight="145dp"
        android:text="Đăng nhập"
        android:textSize="25dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="220dp">
        <EditText
            android:id="@+id/editText2"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:hint="Nhập mật khẩu của bạn"
            android:inputType="textPassword" />
        <ImageView
            android:id="@+id/see"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_visibility_black_24dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="259dp"
        android:clickable="true"
        android:text="Quên mật khẩu"
        android:textColor="#686cb9"
        android:textSize="17dp"
        tools:ignore="NotSibling" />
    <Button
        android:id="@+id/tieptheo"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="249dp"
        android:background="#686cb9"
        android:text="Tiếp theo"
        android:textColor="#ffff"
        android:textSize="15dp" />

    <ProgressBar
        android:id="@+id/proc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>